<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <img id="logo" src="public/css/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section>
		<div class="wrap border">
		  <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
		  <div id="profile">
			<ol>
				<li><strong>Nama:</strong> Deczen De Kristo</li>
				<li><strong>Email:</strong> deczen.work@gmail.com</li>
				<li><strong>Sistem Operasi yang digunakan:</strong> Windows 10</li>
				<li><strong>Akun Gitlab:</strong> @deczen</li>
				<li><strong>Akun Telegram:</strong> @deczen</li>			
			</ol>
		  </div>
		  <a href="index.html">Kembali Ke Index</a>
		</div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>