<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <img id="logo" src="public/css/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section>
		<div class="wrap border">
		  <h1>Hubungi Kami</h1>
			<div id="addresses">
				<ul>
					<li><strong>Kantor:</strong> di jalan belum jadi</li>
					<li><strong>Nomor Telepon:</strong> 08xx-xxx-xxxxxx</li>
					<li><strong>Email:</strong> deczen.work@gmail.com</li>
				</ul>
			</div>
			<form id="contact-form" method="post" name="contact">
				
				<h2>Kirimkan Pesan</h1>
				<div class="form-group">
					<label for="#name">Nama</label>
					<div class="input-wrap">
						<input type="text" id="name" name="name" value="" required />
					</div>
				</div>
				<div class="form-group">
					<label for="#email">Email</label>
					<div class="input-wrap">
						<input type="email" id="email" name="email" value="" required />
					</div>
				</div>
				<div class="form-group">
					<label for="#gender">Jenis Kelamin</label>
					<div class="input-wrap">
						<input type="radio" name="gender" value="men" required /> Laki-laki<br />
						<input type="radio" name="gender" value="women" required /> Perempuan
					</div>
				</div>
				<div class="form-group">
					<label for="#content">Pesan Anda</label>
					<div class="input-wrap">
						<textarea id="content" name="content"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="input-wrap">
						<input type="submit" value="Kirim" />
					</div>
				</div>
			</form>
		  <a href="index.html">Kembali Ke Index</a>
		</div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>